{
  "name": "@softwarestartups/google-patents-mcp",
  "version": "1.0.0",
  "description": "MCP server for searching Google Patents via SerpApi",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "google-patents-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun run build/index.js",
    "dev": "tsc -w & bun run --watch build/index.js",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:all": "vitest run",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json"
  },
  "keywords": [
    "mcp",
    "serpapi",
    "google patents"
  ],
  "author": "SoftwareStartups (https://softwarestartups.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareStartups/google-patents-mcp.git"
  },
  "homepage": "https://github.com/SoftwareStartups/google-patents-mcp#readme",
  "bugs": {
    "url": "https://github.com/SoftwareStartups/google-patents-mcp/issues"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/nock": "^10.0.3",
    "@types/node": "^20.14.2",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^5.1.0",
    "nock": "^14.0.10",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "^4.0.3"
  }
}
